REACT_APP_apiKey= "AIzaSyCBl7BjQKfm4nYs1v6xzHsiaO2V-i2AH2I"
REACT_APP_authDomain= "encuesta-239b0.firebaseapp.com"
REACT_APP_projectId= "encuesta-239b0"
REACT_APP_storageBucket= "encuesta-239b0.appspot.com"
REACT_APP_messagingSenderId= "911592161156"
REACT_APP_appId= "1:911592161156:web:285fef0327d5d7a7afe7d1"




